Interactive/MainWindow.xaml

<Window x:Class="Interactive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:highlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        Background="Wheat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <highlighter:CodeTextBox
                Model="{Binding LeftCodeTextBoxModel}"
                MouseWheel="VerticalScrollBarOnMouseWheel"
                Margin="2"
                FontFamily="Consolas"
                FontSize="14">
            </highlighter:CodeTextBox>
        </Grid>

        <Grid Grid.Column="1">
            <highlighter:CodeTextBox
                Model="{Binding RightCodeTextBoxModel}"
                MouseWheel="VerticalScrollBarOnMouseWheel"
                Margin="0,2"
                FontFamily="Consolas"
                FontSize="14">
            </highlighter:CodeTextBox>
        </Grid>

        <Grid Grid.Column="2">
            <highlighter:CodeTextBox
                Model="{Binding DiffCodeTextBoxModel}"
                MouseWheel="VerticalScrollBarOnMouseWheel"
                Margin="2"
                FontFamily="Consolas"
                FontSize="14">
            </highlighter:CodeTextBox>
        </Grid>
    </Grid>
</Window>
